<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .main-container {
            text-align: center;
            max-width: 40vw;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
          margin-bottom: 10px;
          color: #666;
        }

        .btn-custom {
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .btn-custom:hover {
          background-color: #45a049;
        }
    </style>
    <title>Вход в систему</title>
</head>
<body>
<div class="container main-container">
    <form id="loginForm" class="form-group">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" class="form-control" required>
        <label for="password" class="mt-3">Пароль:</label>
        <input type="password" id="password" name="password" class="form-control" required>
        <button type="submit" class="btn btn-custom mt-4 w-100">
            <span class="button-text">Войти</span>
            <span class="loading-text" style="display: none;">Вход<span class="dots"></span></span>
        </button>
    </form>
</div>
<script>
    var loginURL = "{{login_url}}";
    var redirectURL = "{{redirect_url}}";
</script>
<script src="/frontend/static/login.js"></script>
</body>
</html>
