<!DOCTYPE html>
<html lang="ru">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .main-container {
            text-align: center;
            max-width: 40vw;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .response-container {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            color: #666;
        }

        .btn-custom {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Создание SQL</title>
</head>
<body>
<button id="logout-button" class="logout-button">Выйти из системы</button>
<div class="container main-container">
    <form id="myForm" class="form-group">
        <label for="prompt">Введите свой запрос:</label>
        <input type="text" id="prompt" name="prompt" class="form-control" required>
        <button type="submit" class="btn btn-custom mt-2 w-100">
            <span class="button-text">Сгенерировать</span>
            <span class="loading-text" style="display: none;">Генерация<span class="dots"></span></span>
        </button>
    </form>
    <div class="response-container form-group">
        <label for="response">Сгенерированный SQL запрос:</label>
        <textarea id="response" class="form-control" readonly></textarea>
    </div>
    <button type="submit" id="execute-button" class="btn btn-custom mt-2 w-100">
        <span class="button-text">Выполнить</span>
        <span class="loading-text" style="display: none;">Выполнение<span class="dots"></span></span>
    </button>
</div>
<script>
    var generateURL = "{{generate_url}}";
    var executeURL = "{{execute_url}}";
    var logoutURL = "{{logout_url}}";
    var redirectURL = "{{redirect_url}}";
</script>
<script src="/frontend/static/submit_prompt.js"></script>
</body>
</html>
